name: sphinxworkflow

on:
  push:
    branches:
      - master

  pull_request:
   branches:
      - master
 
  workflow_dispatch:
    inputs:
      tags:
        description: 'Test scenario tags'
        required: false
        type: boolean
    
jobs:
  sphinxflow:
    name: sphinxflow
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.9
    - name: set up conda
      uses: conda-incubator/setup-miniconda@v2
      with:
          auto-activate-base: False
          activate-environment: mpm_la
          environment-file: environment.yml
          python-version: 3.9
    - name: Install dependencies
      run: |
        pip install --upgrade pip
        pip install -e .
        pip install -r requirements.txt
        pip install sphinx
        sudo apt-get update
        sudo apt-get install texlive
        sudo apt-get install -y latexmk
        sudo apt-get install -y texlive-latex-extra
    - name: create pdf
      run: |
        mkdir pdf
        sphinx-build -b latex docs pdf
        cd pdf
        make
        cd ..
        mv pdf/mpm_la.pdf docs/mpm_la.pdf
    - name: update repo
      run: |
        git config --global user.email "xq322@ic.ac.uk"
        git config --global user.name "Xingjian Qi"
        git add docs/mpm_la.pdf
        git commit -m "update pdf through wrokflow"
        git remote
        
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}
